# Samples-Catalog-Android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
Catalog/: build.gradle
Catalog/release/: output.json
Catalog/src/main/: AndroidManifest.xml
Catalog/src/main/assets/www/common/: cobalt.conf  toasts_&_alerts.html
Catalog/src/main/assets/www/platform/: cobalt.js
Catalog/src/main/java/com/cobaltians/catalog/: CatalogApplication.java
Catalog/src/main/java/com/cobaltians/catalog/activities/: AbstractActivity.java  CallbacksActivity.java  EventsActivity.java  ModalActivity.java  NativeBarsActivity.java  PluginsActivity.java  PullToRefreshActivity.java  PullToRefreshCustomActivity.java  SimpleHybridActivity.java
Catalog/src/main/java/com/cobaltians/catalog/fragments/: AbstractFragment.java  EventsFragment.java  GoogleAsyncTask.java  NativeBarsFragment.java
Catalog/src/main/java/com/cobaltians/catalog/util/: FontAwesomeDrawable.java
Catalog/src/main/java/org/cobaltians/catalog/: CatalogApplication.java
Catalog/src/main/java/org/cobaltians/catalog/activities/: AbstractActivity.java  CallbacksActivity.java  DefaultActivity.java  EventsActivity.java  IndexActivity.java  ModalActivity.java  NativeBarsActivity.java  PluginsActivity.java  PullToRefreshActivity.java  PullToRefreshCustomActivity.java  SimpleHybridActivity.java
Catalog/src/main/java/org/cobaltians/catalog/fragments/: AbstractFragment.java  CallbacksFragment.java  EventsFragment.java  GoogleAsyncTask.java  ModalFragment.java  NativeBarsFragment.java  PluginsFragment.java  PullToRefreshCustomFragment.java  PullToRefreshFragment.java  SimpleHybridFragment.java
Catalog/src/main/java/org/cobaltians/catalog/util/: FontAwesomeDrawable.java
Catalog/src/main/res/layout/: activity_cobalt.xml  callbacks_fragment.xml  events_fragment.xml
Catalog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/fr/cobaltians/catalog/: ApplicationTest.java
app/src/main/assets/www/common/: appEvents.html
app/src/main/java/com/cobaltians/catalog/: CatalogApplication.java
app/src/main/java/com/cobaltians/catalog/activities/: ModalActivity.java  NativeBarsActivity.java  PullToRefreshActivity.java  PullToRefreshCustomActivity.java  SimpleHybridActivity.java
app/src/main/java/com/cobaltians/catalog/fragments/: AbstractFragment.java  CallbacksFragment.java  GoogleAsyncTask.java  ModalFragment.java  NativeBarsFragment.java  PullToRefreshCustomFragment.java  PullToRefreshFragment.java  SimpleHybridFragment.java
cobalt/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/io/kristal/permissions/: Permission.java
permissions/src/main/res/values/: strings.xml
