// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

    project.ext {
        buildToolsVersion="28.0.1"
        androidSupportAppCompatVersion="28.0.0"
        androidSupportDesignVersion="28.0.0"
        androidSupportCardviewVersion="28.0.0"
        minSdkVersion=19 //Android 4.4.0
        targetSdkVersion=28
        compileSdkVersion=28
    }
}

dependencies {
}