include ':Catalog',
        ':permissions',
        ':cobalt',
        ':locationplugin',
        ':pubsubplugin',
        ':appinfosplugin',
        ':fontAwesome',
        ':actionpickerplugin',
        ':networkstatusplugin',
        ':batterystatusplugin',
        ':pdfplugin',
        ':shareplugin',
        ':snackbarplugin',
        ':geolocpickerplugin',
        ':signatureplugin'
