apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "org.cobaltians.catalog"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile project(':cobalt')
    compile project(':webservices')
    compile project(':locationplugin')
    compile project(':pubsubplugin')
    compile project(':appinfosplugin')
    compile project(':fontAwesome')
    compile project(':actionpickerplugin')
    compile project(':networkstatusplugin')
    compile project(':batterystatusplugin')
    compile project(':shareplugin')
    compile project(':pdfplugin')
}
