apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.cobaltians.catalog"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'junit:junit:4.12'

    implementation project(path: ':cobalt')
    implementation project(path: ':webservices')
    implementation project(path: ':locationplugin')
    implementation project(path: ':pubsubplugin')
    implementation project(path: ':appinfosplugin')
    implementation project(path: ':fontAwesome')
    implementation project(path: ':actionpickerplugin')
    implementation project(path: ':networkstatusplugin')
    implementation project(path: ':batterystatusplugin')
    implementation project(path: ':shareplugin')
    implementation project(path: ':pdfplugin')


}
