apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId "org.cobaltians.catalog"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 5
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'junit:junit:4.12'

    implementation project(path: ':permissions')
    implementation project(path: ':cobalt')
    implementation project(path: ':locationplugin')
    implementation project(path: ':pubsubplugin')
    implementation project(path: ':appinfosplugin')
    implementation project(path: ':fontAwesome')
    implementation project(path: ':actionpickerplugin')
    implementation project(path: ':networkstatusplugin')
    implementation project(path: ':batterystatusplugin')
    implementation project(path: ':shareplugin')
    implementation project(path: ':pdfplugin')
    implementation project(path: ':geolocpickerplugin')
    implementation project(path: ':signatureplugin')


}
